profit = 0
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def is_enough_resources(drink_name):
    for item in order['ingredients']:
        if order['ingredients'][item] > resources[item]:
            print(f"sorry, not enough {item}.")
            return False
        return True

def payment():
    print("please insert coins")
    amount = int(input("How many quarters?")) * 0.25
    amount += int(input("How many dimes?")) * 0.1
    amount += int(input("How many nickels?")) * 0.05
    amount += int(input("How many pennies?")) * 0.01
    if amount == order["cost"]:
        print(f"{choice} is on its way")
    elif amount > order["cost"]:
        print("your change is", amount - order["cost"], "$")
    else:
        print("sorry, not enough money")
        return False

def make_coffe(drink_name):
    global profit
    for item in order['ingredients']:
        resources[item] -= order['ingredients'][item]
    print(f"here is your {choice}.")
    profit = profit + order["cost"]
    return True

def refill_machine():
    print("please insert the amount of the following:")
    resources["water"] = resources["water"] + int(input("how much water?"))
    resources["milk"] = resources["milk"] + int(input("how much milk?"))
    resources["coffee"] = resources["coffee"] + int(input("how much coffee?"))
    profit = 0
is_on = True
while is_on:
    choice = input("What would you like? (espresso/latte/cappuccino):")
    if choice == "off":
        is_on = False
    elif choice == "report":
        print(f"water: {resources['water']} ml")
        print(f"milk: {resources['milk']} ml")
        print(f"coffe: {resources['coffee']} ml")
        print(f"Money: ${profit}")
    elif choice == "refill":
        refill_machine()
    else:
        order = MENU[choice]
        if is_enough_resources(order["ingredients"]):
            if payment():
                make_coffe(order["ingredients"])
            
